<html>
<head>
<style>
ul{
	float:left;
	padding:0;
	margin:0;
	width:100%;
	
}

a{
	float:left;
	background-color:purple;
	color:white;
	width:6em;
	border-right:1px solid white;

}

a:hover{

background-color:red;

}

li{
display:inline;
}

#Style {
	position:absolute; 
	visibility:hidden;
	border:solid 1px #CCC;
	padding:5px;
	
}

.data{
float:left;
  <!--
margin-left:auto; 
margin-right:auto; 
display: inline-block;
-->
}

#sortbar{
margin : 90px;
}
 <!--#fact{margin-left:auto; margin-right:auto; display: inline-block;} 
 
 #sortbar{margin-left:auto; margin-right:auto; display: inline-block;}
-->
body {
  font-family: Arial, Helvetica, sans-serif;
  <!-- background-color: black;-->
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<title>Best places to visit</title>
<script>
function ShowPicture(id,Source) {
if (Source=="1"){
if (document.layers) document.layers[''+id+''].visibility = "show"
else if (document.all) document.all[''+id+''].style.visibility = "visible"
else if (document.getElementById) document.getElementById(''+id+'').style.visibility = "visible"
}
else
if (Source=="0"){
if (document.layers) document.layers[''+id+''].visibility = "hide"
else if (document.all) document.all[''+id+''].style.visibility = "hidden"
else if (document.getElementById) document.getElementById(''+id+'').style.visibility = "hidden"
}
}
</script>
</head>
<body>
<div>
<div id="fact" class="data">
<h1>This site will show Visiting places of different cities</h1>

<ul>
	<li><a href="delhi.html" onMouseOver="ShowPicture('Style',1)" onMouseOut="ShowPicture('Style',0)">Delhi</a></li>
	<li><a href="kolkata.html" onMouseOver="ShowPicture('Style1',1)" onMouseOut="ShowPicture('Style1',0)">Kolkata</a></li>
	<li><a href="chennai.html"onMouseOver="ShowPicture('Style2',1)" onMouseOut="ShowPicture('Style2',0)">Chennai</a></li>
	<li><a href="bombay.html"onMouseOver="ShowPicture('Style3',1)" onMouseOut="ShowPicture('Style3',0)">Bombay</a></li>
	<li><a href="bikaner.html" onMouseOver="ShowPicture('Style1',1)" onMouseOut="ShowPicture('Style1',0)">Bikaner</a></li>
</ul>
<br>
<div id="Style" ><img src="../images/redfort.jpg" height:"200px" width="100px"></div>
<div id="Style1" ><img src="../images/kolkata.jpg" height:"200px" width="100px"></div>
<div id="Style2" ><img src="../images/chennai.jpg" height:"200px" width="100px"></div>
<div id="Style3" ><img src="../images/marine-drive.jpg" height:"200px" width="100px"></div>
<br><br>
<p>
<div>
<video   height="240" width="320" controls="controls" autoplay="autoplay">
<source src="../video/3.mp4" type="video/mp4">
</video>
</div>
</div>

<div id="sortbar" class="data">
 <form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</div>
</div>
</body>
</html>